{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=LAPTOP-15TRT047;Data Source=.;Initial Catalog=TrackingAndTrace;User ID=sa;Password=pass@word1;TrustServerCertificate=True"
  }

}

